# weather_view

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/victorcs/weatherview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorcs/weatherview/: Constants.kt  WeatherViewApplication.kt
app/src/main/java/br/com/victorcs/weatherview/core/: CommonExtensions.kt  ConnectivityInterceptor.kt  IDispatchersProvider.kt  IDispatchersProviderImpl.kt  WifiService.kt
app/src/main/java/br/com/victorcs/weatherview/core/extensions/: CommonExtensions.kt
app/src/main/java/br/com/victorcs/weatherview/core/services/: ConnectivityInterceptor.kt  WifiService.kt
app/src/main/java/br/com/victorcs/weatherview/data/entity/: CurrentWeatherResponse.kt  WeatherDescriptionResponse.kt  WeatherResponse.kt
app/src/main/java/br/com/victorcs/weatherview/data/mapper/: WeatherResponseMapper.kt
app/src/main/java/br/com/victorcs/weatherview/data/source/remote/: RemoteExtensions.kt  WeatherAPI.kt  WeatherRemoteDataSource.kt  WithoutNetworkException.kt
app/src/main/java/br/com/victorcs/weatherview/data/source/remote/repository/: WeatherRepositoryImpl.kt
app/src/main/java/br/com/victorcs/weatherview/di/: AppModules.kt  ModuleInitialization.kt  ModuleInitializer.kt
app/src/main/java/br/com/victorcs/weatherview/domain/mapper/: DomainMapper.kt
app/src/main/java/br/com/victorcs/weatherview/domain/model/: CurrentWeather.kt  Response.kt  Weather.kt  WeatherDescription.kt
app/src/main/java/br/com/victorcs/weatherview/domain/repository/: IWeatherRepository.kt
app/src/main/java/br/com/victorcs/weatherview/extensions/: CommonExtensions.kt
app/src/main/java/br/com/victorcs/weatherview/presentation/: MainActivity.kt
app/src/main/java/br/com/victorcs/weatherview/presentation/features/main/ui/: MainScreen.kt
app/src/main/java/br/com/victorcs/weatherview/presentation/features/weather/intent/: WeatherIntent.kt
app/src/main/java/br/com/victorcs/weatherview/presentation/features/weather/state/: WeatherState.kt
app/src/main/java/br/com/victorcs/weatherview/presentation/features/weather/ui/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/br/com/victorcs/weatherview/presentation/navigation/: AppNavigation.kt  ScreenRouter.kt
app/src/main/java/br/com/victorcs/weatherview/presentation/ui/: TopAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/victorcs/weatherview/: ExampleUnitTest.kt
app/src/test/java/br/com/victorcs/weatherview/base/: BaseViewModelTest.kt  CoroutineTestRule.kt
app/src/test/java/br/com/victorcs/weatherview/data/source/remote/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/br/com/victorcs/weatherview/presentation/features/weather/ui/: WeatherViewModelTest.kt
app/src/test/java/br/com/victorcs/weatherview/shared/test/: DataMockTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
